# dikiy-kotlin

./: settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/rut/campusnavigation/: HiltTestRunner.kt
app/src/androidTest/java/com/rut/campusnavigation/presentation/: MapFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rut/campusnavigation/: CampusNavigationApp.kt
app/src/main/java/com/rut/campusnavigation/data/local/: CampusDatabase.kt
app/src/main/java/com/rut/campusnavigation/data/local/dao/: FavoriteDao.kt
app/src/main/java/com/rut/campusnavigation/data/local/entity/: FavoriteEntity.kt
app/src/main/java/com/rut/campusnavigation/data/remote/: CampusDataSource.kt
app/src/main/java/com/rut/campusnavigation/data/repository/: CampusRepositoryImpl.kt  FavoritesRepositoryImpl.kt
app/src/main/java/com/rut/campusnavigation/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/rut/campusnavigation/domain/model/: Building.kt  CampusGraph.kt  Entrance.kt  Room.kt  Route.kt
app/src/main/java/com/rut/campusnavigation/domain/repository/: CampusRepository.kt  FavoritesRepository.kt
app/src/main/java/com/rut/campusnavigation/domain/usecase/: FavoritesUseCase.kt  GetRouteUseCase.kt  SearchUseCase.kt
app/src/main/java/com/rut/campusnavigation/presentation/: MainActivity.kt
app/src/main/java/com/rut/campusnavigation/presentation/favorites/: AddFavoriteFragment.kt  FavoritesAdapter.kt  FavoritesFragment.kt
app/src/main/java/com/rut/campusnavigation/presentation/map/: CampusOverlay.kt  MapFragment.kt  MapViewModel.kt
app/src/main/java/com/rut/campusnavigation/presentation/search/: SearchFragment.kt  SearchResultsAdapter.kt  SearchViewModel.kt
app/src/main/java/com/rut/campusnavigation/util/: NetworkUtils.kt
app/src/main/res/drawable/: ic_add.xml  ic_building.xml  ic_directions.xml  ic_my_location.xml  ic_room.xml  ic_search.xml  ic_star_filled.xml  ic_star_outline.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_favorite.xml  fragment_favorites.xml  fragment_map.xml  fragment_search.xml  item_favorite.xml  item_search_result.xml
app/src/main/res/mipmap-hdpi/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/rut/campusnavigation/domain/: DijkstraTest.kt
gradle/: libs.versions.toml
